{
  "name": "poc-auth-e2etest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-with-trace": "playwright test --trace on"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "@types/node-fetch": "^2.6.12",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "i18next": "^25.2.1",
    "i18next-fs-backend": "^2.6.0",
    "node-fetch": "^3.3.2",
    "os-locale": "^6.0.2"
  },
  "type": "module"
}
